# java_demo

./: README.md  Readme.md  pom.xml
src/main/java/com/yansiyu/homework/: Main.java
src/main/java/com/yansiyu/homework/comparator/: IComparator.java  JsonComparator.java  MultiThreadUrlComparator.java  UrlCompareTask.java  UrlResultComparator.java
src/main/java/com/yansiyu/homework/http/: HttpClient.java  UrlChecker.java
src/main/java/com/yansiyu/homework/multithread/: MultiUrlsCompare.java  UrlCompareTask.java
src/main/java/com/yansiyu/homework/utils/: FileUtils.java
src/main/resources/: file1  file2  file5
src/test/java/api/: APIComparatorTest.java  apiTest.java
src/test/java/com/yansiyu/homework/comparator/: JsonComparatorTest.java  MultiThreadUrlComparatorTest.java  UrlResultComparatorTest.java
src/test/java/com/yansiyu/homework/http/: HttpClientTest.java
src/test/java/com/yansiyu/homework/multithread/: MultiUrlsCompareTest.java  UrlCompareTaskTest.java
src/test/java/com/yansiyu/homework/utils/: FileUtilsTest.java
